/* Header */
/* Mobile & Tablet */
@media (min-width: 1023px) {
    .header__mobile {
        display: none;
    }
    .hide-on-mobile-table {
        display: none;
    }
    .header__logo {
        width: 80%;
    }
    .btn-search {
        padding: 8px;
    }
    .hide-on-min-height {
        min-height: unset;
    }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    /* Mặc định ẩn menu */
    #toggle-menu-icon {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 30%;
        background: #fff;
        transition: 0.25s;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Khi có class header__menu-expanded, menu sẽ hiển thị */
    #toggle-menu-icon.active {
        display: block;
    }

    .navbar {
        position: fixed; /* Cố định menu */
        top: 0;
        left: -250px;
        width: 250px; /* Độ rộng menu */
        height: 100vh; /* Chiều cao full màn hình */
        background: #fff; /* Màu nền */
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); /* Đổ bóng */
        transform: translateX(-100%); /* Ẩn menu */
        transition: 0.25s ease-in-out;
        padding: 20px;
    }

    .navbar.active {
        left: 0; 
        transform: translateX(0); /* Hiển thị menu khi có class active */
    }

    .nav-list {
        align-items: start;
        flex-direction: column; /* Sắp xếp dọc */
        padding: 20px 0;
        list-style: none;
    }

    .nav-list li {
        margin-bottom: 10px;
    }

    .nav-item {
        text-align: start;
        display: block;
        padding: 10px;
        font-size: 1.6rem;
        text-decoration: none;
        color: var(--text-primary);
        transition: 0.3s;
    }

    .nav-item:hover {
        color: var(--primary);
    } 

    .header__mobile-img {
        width: 80%;
        object-fit: cover;
    }

    .header__logo {
        margin: 0 auto;
        width: 200px;
        height: 100%;
    }
    .form-search {
        padding: 4px;
    }
    .btn-search {
        width: 26%;
        padding: 8px;
        border-radius: 8px; 
        border: none;
        background: var(--primary);
        color: #fff;
    }
    .form-search {
        height: 42px;
    }
    .cart-item {
        display: flex;
        align-items: center;
        justify-content: end;
    }
    /* register  */
    .section-register, .section-login {
        margin-top: 38px;
    }

    /* account */
    .change__password-form {
        width: 80%;
    }
    .title-head {
        font-size: 1.6rem;
        margin-top: 10px;
        margin: 10px 0 16px;
    }
    .btn-address {
        margin: 0;
        border-radius: 4px;
        width: 28%;
    }

    .btn-address {
        min-height: 36px;
        padding: 0 8px;
        font-size: 1.4rem;
        font-weight: 400;
        border-radius: 4px;
        border: none;
        background: #F1F3F5;
        transition: 0.25s;
    }
    .address-infor {
        margin-top: 18px;
    }
   
    /* Footer */
    .newsletter-text {
        padding: 40px 0 20px 8px;
    }
    .newsletter_inner {
        padding: 20px 8px;
    }
    .footer__logo-img {
        width: 30%;
    }
    .hide-on-mobile-table {
        display: none;
    }
    .hide-on-tablet {
        display: none;
    }
}

/* Mobile */
@media (max-width: 740px) {
    /* Mặc định ẩn menu */
    #toggle-menu-icon {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        width: 50%;
        background: #fff;
        transition: left 0.25s ease-in-out;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Khi có class header__menu-expanded, menu sẽ hiển thị */
    #toggle-menu-icon.active {
        display: block;
    }

    .navbar {
        position: fixed; /* Cố định menu */
        top: 0;
        left: -250px;
        width: 250px; /* Độ rộng menu */
        height: 100vh; /* Chiều cao full màn hình */
        background: #fff; /* Màu nền */
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); /* Đổ bóng */
        transform: translateX(-100%); /* Ẩn menu */
        transition: 0.25s ease-in-out;
        padding: 20px;
    }

    .navbar.active {
        left: 0; 
        transform: translateX(0); /* Hiển thị menu khi có class active */
    }

    .nav-list {
        align-items: start;
        flex-direction: column; /* Sắp xếp dọc */
        padding: 20px 0;
        list-style: none;
    }

    .nav-list li {
        margin-bottom: 10px;
    }

    .nav-item {
        text-align: start;
        display: block;
        padding: 10px;
        font-size: 1.4rem;
        text-decoration: none;
        color: var(--text-primary);
        transition: 0.3s;
    }

    .nav-item:hover {
        color: var(--primary);
    }     

    .header__mobile-logout {
        font-size: 1.4rem;
        font-weight: 400;
        padding: 0 10px;
        color: var(--primary);
        text-decoration: none;
    }

    .header__center {
        justify-content: space-between;
    }

    .header__logo {
        margin: 0 auto;
        width: 200px;
        height: 100%;
    }

    .btn-search {
        width: 30%;
        padding: 2px;
        font-size: 1rem;
        border-radius: 4px;
    }

    .form-search {
        height: 32px;
        padding: 4px;
        border-radius: 4px;
    }

    #search__product {
        font-size: 1.2rem;
        font-weight: 400;
        color: var(--text-primary);
        width: 80%;
        outline: none;
        border: none;
    }

    #search__product::placeholder {
        font-size: 1rem;
        font-weight: 400;
        color: var(--text-desc);
    }

    .cart-icon {
        font-size: 2.4rem;
    }
    .quantity {
        width: 2.2rem;
        height: 2.2rem;
        color: var(--header-bg);
        text-align: center;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        top: -12px;
        right: -12px;
    }
    .section-register, .section-login {
        margin-top: 28px;
    }

    /* account */
    .section-account {
        margin-top: 20px;
    }
    .change__password-form {
        width: 100%;
    }
    .account-title {
        font-size: 1.6rem;
    }
    .account-desc {
        font-size: 1.4rem;
        margin-bottom: 16px;
    }
    .btn-address {
        margin: 0;
        border-radius: 4px;
        width: 34%;
    }
    .btn-address {
        min-height: 36px;
        padding: 0 8px;
        font-size: 1.2rem;
        font-weight: 500;
        border-radius: 4px;
        border: none;
        background: #F1F3F5;
        transition: 0.25s;
    }
    .title-head {
        font-size: 1.4rem;
        margin-top: 10px;
        margin: 10px 0 16px;
    }
    .address-group {
        display: block;
        justify-content: space-between;
    }
    .form-actions {
        padding-bottom: 12px;
    }
    /* form add address */
    .modal_overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(204, 204, 204, 0.8);
        z-index: 1;
        display: none;
    }
    .modal_address {
        width: 100%;
        max-height: 630px;
        padding: 15px 15px 0;
        border-radius: 8px;
        position: fixed;
        z-index: 1000;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff; 
        display: none;
    }
    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #E0E0E0;
        margin-bottom: 8px;
    }
    .close-modal {
        cursor: pointer;
        font-size: 20px;
    }

    /* table */
    table {
        width: 100%;
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 20px;
        background: #fff;
        overflow: hidden;
    }

    thead {
        background-color: #f5f5f5;
    }

    thead tr th {
        padding: 10px 6px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        border: 1px solid var(--text-desc);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.02);
    }

    tbody tr {
        border: 1px solid var(--text-primary);
    }

    tbody tr td {
        padding: 10px 6px;
        line-height: 1.4;
        text-align: left;
        vertical-align: middle;
        border: 1px solid var(--text-desc);
    }

    tbody tr:first-child td {
        text-align: left;
        font-style: 400;
        color: var(--text-primary);
    }
    .address-column {
        min-width: 200px;
    }


    .address-infor {
        display: block;
        margin-top: 20px;
    }
    .account__infor-title {
        font-size: 1.2rem;
        font-weight: 500;
    }
    .account__infor-item {
        font-size: 1.2rem;
        margin-bottom: 12px;
    }
    .btn-edit {
        width: 40%;
        margin: 0;
    }

    /* Footer */
    .newsletter-text {
        padding: 30px 0 0 0;
        margin-bottom: 16px;
    }
    .text-icon {
        font-size: 3rem;
        margin-right: 16px;
    }
    .text-body__h5 {
        font-size: 1.6rem;
        font-weight: 600;
        color: var(--primary);
        margin-bottom: 10px;
    }
    .text-body__h3 {
        font-size: 2rem;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 10px;
    }
    .text-body__desc {
        font-size: 1.4rem;
        font-weight: 300;
        color: var(--text-desc);
        margin-bottom: 16px;
    }
    
    .newsletter_inner {
        padding: 20px 10px 0 0;
    }

    .newsletter-form {
        width: 100%;
        display: flex;
        justify-content: spacee-between;
        align-items: center;
        height: 36px;
        padding: 2px;
        border: 1px solid var(--text-desc);
        border-radius: 4px;
    }
    
    .newsletter-input {
        border: none;
        outline: none;
        font-size: 1.2rem;
        font-weight: 400;
        width: 80%;
    }
    
    .newsletter-input:focus {
        border: none;
        outline: none;
        font-size: 1.2rem;
    }
    .btn-sub {
        width: 40%;
        padding: 2px;
        height: 28px;
        border: none;
        border-radius: 4px;
        background: var(--primary);
        color: #fff;
        transition: 0.25s;
    }
    .btn-sub:hover {
        background: #D81D33;
    }
    
    .newsletter-form__desc, .newsletter-form__link {
        margin: 10px 0;
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 1.4;
        color: var(--text-desc);
    }
    
    .newsletter-form__link  {
        text-decoration: none;
        font-weight: 400;
        color: var(--primary);
    }
    .container-full {
        padding-top: 20px;
    }
    .footer-contact {
        padding: 10px 10px 6px 10px;
    }
    .footer__logo-img {
        width: 50%;
    }
    .footer_category__h3,
    .footer_policy__h3,
    .footer_social__h3 {
        margin-bottom: 10px;
    }

    .hide-on-mobile-table {
        display: none;
    }
    .hide-on-mobile {
        display: none;
    }
}


/* Login vs Register */
@media (max-width: 1113px) {
    .register, .login {
        border: none;
    }
}

@media (max-width: 739px) {
    .register, .login {
        padding: 24px;
    }
}
